{
	"format_version": 2,

	"header": {
		"name": "§cTNT§eCOIN §av1.2.0§5§kii§r§bRP§r",
		"description": "TNT Coin is created to make it easy for players to set up and run the \"Minecraft TNT Challenge\" in Minecraft Bedrock/Pocket Edition. §bBy Rqinix§r",
		"min_engine_version": [1, 21, 22],
		"uuid": "755b391b-2b03-4772-8424-0201fffa54c5",
		"version": [1, 2, 0]
	},

	"modules": [
		{
			"type": "resources",
			"uuid": "e61376f9-bff0-42f9-9da1-934127647474",
			"version": [1, 1, 0]
		}
	],

	"dependencies": [
		{
			"uuid": "78edf5a1-79b8-4f95-8ca0-1daae6c9142a",
			"version": [1, 1, 0]
		}
	],

	"metadata": {
		"authors": ["Rqinix"],
		"url": "https://github.com/rqinix/RP-TNT-Coin"
	}
}