{
	"format_version": 2,

	"header": {
		"name": "§cTNT§eCOIN §av1.2.0§5§kii§r§bBP§r",
		"description": "TNT Coin is created to make it easy for players to set up and run the \"Minecraft TNT Challenge\" in Minecraft Bedrock/Pocket Edition. §bBy Rqinix§r",
		"min_engine_version": [1, 21, 22],
		"uuid": "78edf5a1-79b8-4f95-8ca0-1daae6c9142a",
		"version": [1, 2, 0]
	},

	"modules": [
		{
			"description": "behavior",
			"type": "data",
			"uuid": "145bf269-1979-4e0e-9c14-15692fd7845c",
			"version": [1, 1, 0]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "01d2af48-9906-490c-a449-61fbafd79a54",
			"entry": "scripts/index.js",
			"version": [1, 1, 0]
		}
	],

	"dependencies": [
		{
			"uuid": "755b391b-2b03-4772-8424-0201fffa54c5",
			"version": [1, 1, 0]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.13.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	],
	"metadata": {
		"authors": [ "Rqinix" ],
		"url": "https://github.com/rqinix/BP-TNT-Coin",
		"license": "MIT"
	}
}
